# Testing-Demo

./: .gitignore  MockitoController.java  README.md  pom.xml
src/main/java/uk/gov/hscic/exception/: InvalidAgeException.java  PersonNotFoundException.java
src/main/java/uk/gov/hscic/model/: Person.java
src/main/java/uk/gov/hscic/repository/: MockitoRepository.java
src/main/java/uk/gov/hscic/service/: MockitoService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  person.jsp  person_age_days.jsp  person_name.jsp
src/main/webapp/resources/: Error404.html
src/test/java/uk/gov/hscic/test/controller/: MockitoControllerTest.java
src/test/java/uk/gov/hscic/test/integration/: GeneralIT.java
src/test/resources/: log4j.xml  servlet-context.xml
